#########################################################################
#
# Copyright 2011-2018 SequoiaDB
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#########################################################################

# sdb_fdw extension
comment = 'foreign data wrapper for SequoiaDB access'
default_version = '1.0'
module_pathname = '$libdir/sdb_fdw'
relocatable = true
